/*
Рассчитайте среднюю цену товаров в таблице products, 
в названиях которых присутствуют слова «чай» или «кофе». 
Любым известным способом исключите из расчёта товары, 
содержащие в названии «иван-чай» или «чайный гриб».
Среднюю цену округлите до двух знаков после запятой. 
Столбец с полученным значением назовите avg_price.
Поле в результирующей таблице: avg_price
*/
SELECT
  ROUND(AVG(price), 2) AS avg_price
FROM
  products
WHERE
  (name ILIKE '%чай%' OR name ILIKE '%кофе%')
  AND NOT (name ILIKE '%иван-чай%' OR name ILIKE '%чайный гриб%');
