/*
Как вы помните, в таблице users у некоторых пользователей не были указаны их даты рождения.
Посчитайте в одном запросе количество всех записей в таблице и количество только тех записей, 
для которых в колонке birth_date указана дата рождения.
Колонку с общим числом записей назовите dates, а колонку с записями без пропусков — dates_not_null.
Поля в результирующей таблице: dates, dates_not_null
*/
SELECT
  COUNT(*) AS dates,
  COUNT(birth_date) AS dates_not_null
FROM
  users;
