/*
С помощью функции AGE() и агрегирующей функции рассчитайте возраст самого молодого курьера мужского пола в таблице couriers. 
Возраст измерьте количеством лет, месяцев и дней (как в примере) и переведите его в тип VARCHAR.  
В качестве даты, относительно которой считать возраст, используйте свою текущую дату
(либо не указывайте её вовсе, как показано в примерах). 
Полученную колонку со значением возраста назовите min_age.
Поле в результирующей таблице: min_age
*/
SELECT
  AGE(birth_date) :: VARCHAR AS min_age
FROM
  couriers
WHERE
  sex = 'male'
ORDER BY
  AGE(birth_date)
LIMIT
  1;