/*
Давайте представим, что один из молодых пользователей сервиса сделал заказ, в который вошли
сухарики, чипсы и энергетический напиток. 
Посчитайте стоимость такого заказа. 
Колонку с рассчитанной стоимостью заказа назовите order_price.
Поле в результирующей таблице: order_price
*/
SELECT
  SUM(price) AS order_price
FROM
  products
WHERE
  name IN ('сухарики', 'чипсы', 'энергетический напиток');