/*
Теперь снова попробуйте немного переписать запрос из прошлого задания и
посчитайте количество уникальных id в колонке user_id, пришедшей из левой таблицы user_actions.
Выведите это количество в качестве результата.
Колонку с посчитанным значением назовите users_count.
Поле в результирующей таблице: users_count
После того как решите задачу, сравните полученное значение с количеством
уникальных пользователей в таблицах users и user_actions.
С каким значением оно совпало в этот раз?
*/
SELECT
  COUNT(DISTINCT ua.user_id) AS users_count
FROM
  user_actions AS ua
  LEFT JOIN users AS u ON ua.user_id = u.user_id;